# opensnap

./: .gitignore  AGENTS.md  AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  AppSettings.cs  AreaSelectorWindow.xaml  AreaSelectorWindow.xaml.cs  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CapturePopup.xaml  CapturePopup.xaml.cs  CaptureService.cs  HotkeyService.cs  LocalizationService.cs  MainWindow.xaml  MainWindow.xaml.cs  OcrService.cs  OpenShot.csproj  Package.appxmanifest  README.md  RELEASE_NOTES_v0.6.0.md  RELEASE_NOTES_v0.7.0.md  SECURITY.md  ScreenshotService.cs  SearchHistoryDialog.xaml  SearchHistoryDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StartupManager.cs  TrayService.cs  UpdateService.cs  build-installer.bat  create-desktop-shortcut.ps1  package-msix.ps1  setup.iss
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.hermes/plans/: 2026-07-01_131500-restore-capture-engine.md  2026-07-01_170000-area-selection-snapshot-crop.md
Resources/Lang/: de.json  en.json  es.json  fr.json  ja.json
docs/: Architecture.md  Contributing.md  Deployment.md  Development.md  FAQ.md  Testing.md  Troubleshooting.md
docs/landing/: index.html
