<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>OpenSnap</AssemblyName>
    <RootNamespace>OpenSnap</RootNamespace>
    <Version>0.9.0</Version>
    <Description>A minimal floating screenshot widget for Windows.</Description>
    <Authors>Sparsh</Authors>
    <Product>OpenSnap</Product>

    <!-- DPI awareness — WPF PerMonitorV2 for per-monitor scaling -->
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>

    <!-- MSIX packaging support (requires Windows SDK) -->
    <WindowsPackageType>None</WindowsPackageType>
    <AppxPackage>false</AppxPackage>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\app.ico" />
    <Resource Include="Resources\app.ico" />
    <None Remove="Resources\capture.wav" />
    <Resource Include="Resources\capture.wav" />
  </ItemGroup>

</Project>
