<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap">

  <Identity Name="OpenSnap"
            Publisher="CN=YourName"
            Version="0.7.0.0" />

  <Properties>
    <DisplayName>OpenSnap</DisplayName>
    <PublisherDisplayName>Sparsh</PublisherDisplayName>
    <Logo>Resources\app.ico</Logo>
    <Description>A minimal, always-on-top desktop screenshot widget for Windows.</Description>
  </Properties>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Applications>
    <Application Id="OpenSnap" Executable="OpenSnap.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="OpenSnap"
        Description="Screenshot widget"
        Square150x150Logo="Resources\app.ico"
        Square44x44Logo="Resources\app.ico"
        BackgroundColor="transparent" />
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <uap:Capability Name="picturesLibrary" />
  </Capabilities>
</Package>
